@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1boog0');
  src:  url('fonts/icomoon.eot?1boog0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1boog0') format('truetype'),
    url('fonts/icomoon.woff?1boog0') format('woff'),
    url('fonts/icomoon.svg?1boog0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-external-link:before {
  content: "\e905";
}
.icon-arrow-up:before {
  content: "\e904";
}
.icon-star-gothic:before {
  content: "\e903";
}
.icon-thin-star-a:before {
  content: "\e901";
}
.icon-thin-star-b:before {
  content: "\e902";
}
.icon-thin-star:before {
  content: "\e900";
}
